{
  "name": "vita-0.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init-db": "node config/migrations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorRperez/vita-0.2.git"
  },
  "keywords": [],
  "author": "Hector and Jesus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorRperez/vita-0.2/issues"
  },
  "homepage": "https://github.com/hectorRperez/vita-0.2#readme",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "@quixo3/prisma-session-store": "^3.1.11",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1"
  }
}
